events{}

http {
    server {
        listen 80;
        listen [::]:80 default_server ipv6only=on;

        if ($request_uri !~ "^/\.well-known/acme-challenge/") {
           return 301 https://$host$request_uri;
        }
        
        location ^~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name sysad.zany.ch; # REPLACE HERE

        ssl_certificate /etc/letsencrypt/dummy/sysad.zany.ch/fullchain.pem; # REPLACE HERE
        ssl_certificate_key /etc/letsencrypt/dummy/sysad.zany.ch/privkey.pem; # REPLACE HERE

        include snippets/ssl-params.conf;

       location / {
            root /var/www/site;
        }

        location /nextcloud {
            proxy_pass http://location_a:5000/;
            include snippets/proxy_settings.conf;
        }

        location /grafana {
            proxy_pass http://location_b:5000/;
            include snippets/proxy_settings.conf;
        }
    }
}
