events{}

http {
    server {
        listen 80;
        listen [::]:80 default_server ipv6only=on;

        location ^~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
           return 301 https://$host$request_uri;
        }
        
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name sysad.zany.ch; # REPLACE HERE

        ssl_certificate /etc/letsencrypt/dummy/sysad.zany.ch/fullchain.pem; # REPLACE HERE
        ssl_certificate_key /etc/letsencrypt/dummy/sysad.zany.ch/privkey.pem; # REPLACE HERE

        include snippets/ssl-params.conf;

       location / {
            root   /var/www/site;
            index  index.html index.htm;
        }

        location /nextcloud {
            proxy_pass http://10.0.4.188:4000/;
            include snippets/proxy_settings.conf;
        }

        location /grafana {
            proxy_pass http://10.0.4.188:3000/;
            include snippets/proxy_settings.conf;
        }
    }
}
