worker_processes 1;

events{
    worker_connections  1024;
}

http {
    server {
        listen 80;
        listen [::]:80 default_server ipv6only=on;

        location ^~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
           return 301 https://$host$request_uri;
        }
        
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name ${NX_DOMAIN}; # REPLACE HERE

        ssl_certificate /etc/letsencrypt/dummy/${NX_DOMAIN}/fullchain.pem; # REPLACE HERE
        ssl_certificate_key /etc/letsencrypt/dummy/${NX_DOMAIN}/privkey.pem; # REPLACE HERE

        include snippets/ssl-params.conf;

        
        location /.well-known/carddav {
            return 301 https://${NX_NEXTCLOUD_IP}/nextcloud/remote.php/dav;
        }

        location /.well-known/caldav {
            return 301 https://${NX_NEXTCLOUD_IP}/nextcloud/remote.php/dav;
        }

        location /nextcloud/ {
            proxy_pass http://${NX_NEXTCLOUD_IP}:4000/;
            include snippets/proxy_settings.conf;
        }

        location /grafana {
            rewrite  ^/grafana/(.*)  /$1 break;
            proxy_pass http://${NX_GRAFANA_IP}:3000/;
            include snippets/proxy_settings.conf;
        }

        location / {
            root   /var/www/site;
            index  index.html index.htm;
        }

    }
}
